{
    "CONTRACT_ADDRESS": "0x000ad153428b0FE63c08065Cb936996794304370",
    "SCAN_LINK": "https://polygonscan.com/address/0x000ad153428b0fe63c08065cb936996794304370",
    "NETWORK": {
        "NAME": "Polygon",
        "SYMBOL": "MATIC",
        "ID": 137
    },
    "NFT_NAME": "Angels Project",
    "SYMBOL": "APR",
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "Opensea",
    "MARKETPLACE_LINK": "https://opensea.io"
}
